proyecto/
|
|---administrador/
|    |---iniciar_sesion/
|    |    |---index.php
|    |    |---iniciar_sesion.php
|    |    |---style.css
|    |---registrar/
|    |   |---index.php
|    |   |---procesar_registro.php
|    |   |---style.css
|---cliente/
|   |---contacto/
|   |   |---index.php
|   |   |---style.css
|   |---inicio/
|   |   |---index.php
|   |   |---style.css
|   |---servicios/
|   |   |---index.php
|   |   |---style.css
|   |---sobre_nosotros/
|   |   |---index.php
|   |   |---style.css
|---usuario/
|   |---index.php
|   |---style.css
|   |---usuario.php
|---fondo.jpeg
|---logo_16x16.ico
|---logo_32x32.ico
|---logo_48x48.ico
|---logo_96x96.ico
|---logo_144x144.ico
|---logo.png