proyecto
|-css/
|--contact.css
|--iniciar.css
|--inicio.css
|--nosotros.css
|--registrar.css
|--services.css
|--user.css
|
|-imgs/
|--fondo.jpeg
|--logo_16x16.ico
|--logo_32x32.ico
|--logo_48x48.ico
|--logo_96x96.ico
|--logo_144x144.ico
|--logo.png
|--study.jpeg
|--user.svg
|
|-js/
|--contact.js
|--inicio.js
|--nosotros.js
|--services.js
|
|-pages/
|--contact.html
|--iniciar.php
|--nosotros.html
|--registrar.php
|--services.html
|--user.html
|
|-php/
|--iniciar.php
|--regitrar.php
|--user.php
|
|-index.html
