proyecto
|-css/
|--contact.css
|--iniciar.css
|--inicio.css
|--nosotros.css
|--perfil_admin.css
|--registrar.css
|--services.css
|
|-imgs/
|--fondo.jpeg
|--logo_16x16.ico
|--logo_32x32.ico
|--logo_48x48.ico
|--logo_96x96.ico
|--logo_144x144.ico
|--logo.png
|--study.jpeg
|--user.svg
|
|-js/
|--contact.js
|--inicio.js
|--nosotros.js
|--services.js
|
|-pages/
|--contact.php
|--iniciar.php
|--nosotros.php
|--perfil_admin.php
|--registrar.php
|--services.html
|
|-php/
|--cerrar_sesion.php
|--iniciar.php
|--regitrar.php
|
|-index.php
